================================================================================
                        论文实验框架使用说明
                    服装属性识别 AdaGAT 方法完整实验
================================================================================

一、快速开始
================================================================================

1. 运行交互式菜单（推荐）：
   python run_paper_experiments.py

2. 直接运行完整实验：
   python comprehensive_experiments.py

3. 先测试框架是否正常：
   python test_experiment_framework.py


二、实验内容
================================================================================

本框架包含三大类实验，对应论文第四章：

【实验1】模块级消融实验
   - Baseline-CNN：无图结构的基准模型
   - +Graph-GCN：加入静态图和GCN
   - +Graph-GAT：加入动态图和GAT
   - +Fusion：加入门控融合
   - Full-AdaGAT：完整模型（加权重预测器）

【实验2】λ 超参数实验
   - 测试 λ = 0.0, 0.3, 0.5, 0.7, 1.0
   - 自动生成最优λ的结论文本
   - 生成性能曲线和对比图

【实验3】SOTA 对比实验
   - ResNet-50
   - ResNet-101
   - EfficientNet-B0
   - DenseNet-121
   - ViT-B-16
   - Our-AdaGAT


三、文件说明
================================================================================

【核心文件】
  ablation_models.py           - 消融实验的五个模型变体
  lambda_experiment.py         - λ 超参数实验框架
  comprehensive_experiments.py - 完整实验运行器
  run_paper_experiments.py     - 交互式启动脚本

【测试文件】
  test_experiment_framework.py - 测试脚本

【文档】
  论文实验补充说明.md          - 详细的中文说明
  PAPER_EXPERIMENTS_GUIDE.md   - 详细的英文指南
  实验框架使用说明.txt         - 本文件


四、运行流程
================================================================================

推荐流程：

第1步：测试框架
  python test_experiment_framework.py
  → 确保所有模型能正常运行

第2步：运行 λ 实验（用时较短）
  python run_paper_experiments.py
  → 选择选项 [2]
  → 建议先用 10-15 epochs 快速测试

第3步：运行消融实验
  python run_paper_experiments.py
  → 选择选项 [3]
  → 用时：约 10-15 小时（30 epochs）

第4步：运行 SOTA 对比
  python run_paper_experiments.py
  → 选择选项 [4]
  → 用时：约 15-20 小时（30 epochs）


五、结果位置
================================================================================

实验结果保存在 paper_experiments_YYYYMMDD_HHMMSS/ 目录：

paper_experiments_20241116_123456/
  ├── 1_ablation_study/
  │   ├── ablation_summary.csv        ← 消融实验表格（论文用）
  │   └── ablation_comparison.png     ← 对比图（论文用）
  │
  ├── 2_lambda_study/
  │   ├── best_lambda.json            ← 最佳λ及结论文本（论文用）
  │   ├── lambda_vs_f1.png            ← λ影响曲线（论文用）
  │   └── lambda_experiment_summary.csv
  │
  ├── 3_sota_comparison/
  │   ├── sota_comparison_summary.csv ← SOTA对比表格（论文用）
  │   └── sota_comparison.png         ← 对比图（论文用）
  │
  └── COMPREHENSIVE_REPORT.md         ← 完整报告


六、论文使用
================================================================================

【4.4.1 消融实验】
  - 使用：1_ablation_study/ablation_summary.csv
  - 包含：5个模型的 F1/Precision/Recall

【4.4.2 超参数分析】
  - 使用：2_lambda_study/best_lambda.json
  - 包含：最佳λ值和论文结论文本
  - 图表：lambda_vs_f1.png

【4.4.3 SOTA 对比】
  - 使用：3_sota_comparison/sota_comparison_summary.csv
  - 包含：6个模型的性能对比


七、时间预估（30 epochs）
================================================================================

  λ 实验      : 5-10  小时（5 个 λ 值）
  消融实验    : 10-15 小时（5 个模型）
  SOTA 对比   : 15-20 小时（6 个模型）
  ───────────────────────────────────
  总计        : 30-45 小时

建议：
  - 可以先用 10-15 epochs 快速验证
  - 可以分批次运行（先λ，再消融，最后SOTA）
  - 可以在夜间或周末运行


八、常见问题
================================================================================

Q1: 显存不足？
A: 在 experiment_config.py 中减小 batch_size

Q2: 想快速测试？
A: 将 epochs 改为 10-15

Q3: 只想运行部分实验？
A: 使用 run_paper_experiments.py 的自定义配置（选项6）

Q4: 如何查看训练进度？
A: 查看 comprehensive_experiments.log 文件


九、硬件要求
================================================================================

【最低配置】
  - GPU: 8GB 显存（如 RTX 2080）
  - 内存: 16GB
  - 硬盘: 50GB 可用空间

【推荐配置】
  - GPU: 24GB 显存（如 RTX 3090/4090）
  - 内存: 32GB
  - 硬盘: 100GB 可用空间


十、联系方式
================================================================================

如遇到问题，请检查：
  1. 日志文件：comprehensive_experiments.log
  2. 详细文档：论文实验补充说明.md
  3. 英文指南：PAPER_EXPERIMENTS_GUIDE.md


================================================================================
                            祝您论文实验顺利！
================================================================================

